Para instalar a extensão, siga os seguintes passos:

1 - Escolha um local para manter a pasta da extensão no seu dispositivo (se esse diretório for mudado futuramente, a extensão irá parar de funcionar).
2 - Acesse "chrome://extensions/".
3 - No canto superior direito, ative o "Modo do desenvolvedor".
4 - Clique em "Carregar sem compactação".
5 - Encontre e selecione a pasta "EMR-Applications-URL-Transform" da extensão.

=========================================================================================================================================================

Para fixar o ícone da extensão ao lado da barra de endereço, siga os seguintes passos:

1 - Clique no ícone "Extensões" ao lado da barra de endereço.
2 - Procure por "EMR Applications URL Transform".
3 - Clique no alfinete "Fixar".

=========================================================================================================================================================

Desenvolvido por: Vitor Fabrile Guastala